{
  mapping_type: "many_to_one_aggregation",
  archetype: "many_to_one_map_fraction_sum_from_id_eq1",
  from_dimension: {
    type: "weather_year",
    dimension_id: "2012_weather_year__02313d97-1239-444f-9fc9-ef1466e4b973",
    version: "1.0.0",
  },
  to_dimension: {
    type: "weather_year",
    dimension_id: "all_dsgrid_conus_2022_weather_years__3377b902-2ae6-484f-b48a-ac65e29fddc6",
    version: "1.0.0",
  },
  from_fraction_tolerance: 1e-09,
  to_fraction_tolerance: 1e-09,
  description: "Aggregation map for all weather_years",
  id: "2012_weather_year__all_dsgrid_conus_2022_weather_years__dddcf748-25dd-4e24-8e63-6798b2cd693b",
  file: "lookup_weather_year_to_all_weather_years.csv",
  file_hash: "b8619b2e0387742357e821cce8f4aebc0dac5488303c7e28042ec5cf94c63607",
}