{
  version: "1.0.0",
  description: "Time dimension, 2012 hourly EST, hour-beginning, no Leap Day Adjustment, total value",
  registration_history: [
    {
      version: "1.0.0",
      submitter: "dthom",
      date: "2022-12-08T16:28:32.676800",
      log_message: "Initial registration",
    },
  ],
  dimension_id: "time-2012-est-hourly-periodbeginning-noleapdayadjustment-total__26017972-3793-437e-88c7-82361d709e31",
}