{
  version: "1.0.0",
  description: "Aggregation map for all geographys",
  registration_history: [
    {
      version: "1.0.0",
      submitter: "dthom",
      date: "2022-12-08T16:28:49.115406",
      log_message: "Initial registration",
    },
  ],
  dimension_mapping_id: "us_counties_2020_l48__all_dsgrid_conus_2022_geographies__dd3cd322-a61e-453d-8324-754a3b8211d3",
}