{
  name: "Commercial Sectors",
  display_name: "Commercial Sectors",
  dimension_query_name: "commercial_sectors",
  type: "sector",
  id: "commercial_sectors__7866af63-8c61-4a5a-ab45-5fd009bb1eab",
  module: "dsgrid.dimension.base_models",
  "class": "SectorDimensionBaseModel",
  description: "Commercial Sectors",
  file: "commercial_sectors.csv",
  file_hash: "a243cc02a979249072dbdedaf8c7b5ce6badb6a77908fbc99b50feaa1cc27dfb",
  dimension_class: null,
}