{
  mapping_type: "many_to_one_aggregation",
  archetype: "many_to_one_map_fraction_sum_from_id_eq1",
  from_dimension: {
    type: "subsector",
    dimension_id: "conus-2022-detailed-subsectors__f2e2f253-9112-4a93-a6fe-de752755ff30",
    version: "1.0.0",
  },
  to_dimension: {
    type: "subsector",
    dimension_id: "all_dsgrid_conus_2022_subsectors__3a911b85-323c-4ca1-ac76-962b4868ef8f",
    version: "1.0.0",
  },
  from_fraction_tolerance: 1e-09,
  to_fraction_tolerance: 1e-09,
  description: "Aggregation map for all subsectors",
  id: "conus-2022-detailed-subsectors__all_dsgrid_conus_2022_subsectors__b385e8f6-1717-464b-82dd-b7cf0752bfb0",
  file: "lookup_subsector_to_all_subsectors.csv",
  file_hash: "615000cf78651eb481f2e04bbd0e619c16d5b874ea6d61dc59e5491db0606920",
}