{
  version: "1.0.0",
  description: "Maps US Counties 2020 L48 to ReEDS Power Control Areas",
  registration_history: [
    {
      version: "1.0.0",
      submitter: "dthom",
      date: "2022-12-08T16:28:49.115406",
      log_message: "Initial registration",
    },
  ],
  dimension_mapping_id: "us_counties_2020_l48__reeds_pca__551dea43-b237-4296-a00a-4665f89533b7",
}