{
  name: "states",
  display_name: "States",
  dimension_query_name: "states",
  type: "geography",
  id: "states__29d90823-fe35-44e0-92ee-823fa90c2528",
  module: "dsgrid.dimension.standard",
  "class": "State",
  description: "Lower 48 Contiguous US States",
  file: "states.csv",
  file_hash: "2f981d15391bdd71fcd93dcc9b3ae5bc59caf87642dec1fb4c136f7733d44b98",
  dimension_class: null,
}