{
  mapping_type: "many_to_one_aggregation",
  archetype: "many_to_one_map_fraction_sum_from_id_eq1",
  from_dimension: {
    type: "geography",
    dimension_id: "us_counties_2020_l48__fc6241a5-5722-4461-90fd-4e31f1d51a74",
    version: "1.0.0",
  },
  to_dimension: {
    type: "geography",
    dimension_id: "all_dsgrid_conus_2022_geographies__1aaf6b6f-190c-4b19-a049-ed4c2cf109da",
    version: "1.0.0",
  },
  from_fraction_tolerance: 1e-09,
  to_fraction_tolerance: 1e-09,
  description: "Aggregation map for all geographys",
  id: "us_counties_2020_l48__all_dsgrid_conus_2022_geographies__24f01c95-b022-4a46-820a-883589ef65e9",
  file: "lookup_geography_to_all_geographies.csv",
  file_hash: "6784ca1b56a924964121db2b20a8bbb30c16286d5c748349d2303613db38f5c7",
}