{
  version: "1.0.0",
  description: "Commercial Sectors",
  registration_history: [
    {
      version: "1.0.0",
      submitter: "dthom",
      date: "2023-01-29T19:51:42.825019",
      log_message: "Initial registration",
    },
  ],
  dimension_id: "commercial_sectors__7866af63-8c61-4a5a-ab45-5fd009bb1eab",
}