{
  version: "1.0.0",
  description: "TEMPO modeling years for CONUS 2022 project, 2018-2050",
  registration_history: [
    {
      version: "1.0.0",
      submitter: "dthom",
      date: "2023-01-29T19:53:59.038964",
      log_message: "Initial registration",
    },
  ],
  dimension_id: "tempo_model_year__40e22214-ecfd-4794-9e26-a27595921e69",
}