{
  version: "1.0.0",
  description: "US States",
  registration_history: [
    {
      version: "1.0.0",
      submitter: "dthom",
      date: "2023-01-29T19:52:12.011924",
      log_message: "Initial registration",
    },
  ],
  dimension_id: "us_states__98d88b99-aa21-438c-b77b-feee429a739d",
}