{
  mapping_type: "many_to_one_aggregation",
  archetype: "many_to_one_map_fraction_sum_from_id_eq1",
  from_dimension: {
    type: "geography",
    dimension_id: "us_counties_2020_l48__c58285e8-fda2-4b8c-b93e-8aaac5146a12",
    version: "1.0.0",
  },
  to_dimension: {
    type: "geography",
    dimension_id: "us_census_regions__f2eb2727-d3d4-445e-a392-6dbdb55e5666",
    version: "1.0.0",
  },
  from_fraction_tolerance: 1e-09,
  to_fraction_tolerance: 1e-09,
  description: "Maps US Counties 2020 L48 to CensusRegion",
  id: "us_counties_2020_l48__us_census_regions__b3a2a837-2577-4fa2-83da-9ff75b7bbbb3",
  file: "lookup_county_to_censusregion.csv",
  file_hash: "248e0c53d2ca00ab1844248d21b0651e459771e48f37b093821f06628ac0105a",
}