{
  mapping_type: "one_to_one",
  archetype: "one_to_one_map_fraction_sum_eq1",
  description: "ResStock CONUS 2022 energy end uses mapping to project",
  id: "conus_2022-resstock_energy_enduses_kwh__conus-2022-detailed-end-uses-kwh__62828091-01e8-4200-a9a0-c4ea000405c1",
  file: "metric_to_metric.csv",
  file_hash: "331963e46f38ef5ed9bf67b11b5967d05431426945ce3a0a87f928b4fbf9cd13",
  from_dimension: {
    type: "metric",
    dimension_id: "conus_2022-resstock_energy_enduses_kwh__1b980827-4dee-4025-adbc-8488f3377477",
    version: "1.0.0",
  },
  to_dimension: {
    type: "metric",
    dimension_id: "conus-2022-detailed-end-uses-kwh__ea5aa752-36b2-4a4c-929f-3dac5f397a94",
    version: "1.0.0",
  },
}