{
  mapping_type: "one_to_one",
  archetype: "one_to_one_map_fraction_sum_from_id_eq1",
  from_dimension: {
    type: "metric",
    dimension_id: "conus-2022-detailed-end-uses-kwh__cc18871d-08a5-45a7-83c6-0146596c4948",
    version: "1.0.0",
  },
  to_dimension: {
    type: "metric",
    dimension_id: "residential-end-uses__d5992a92-33fa-4a53-bb0a-92f7f4f33f2f",
    version: "1.0.0",
  },
  from_fraction_tolerance: 1e-09,
  to_fraction_tolerance: 1e-09,
  description: "Selector for all dsgrid CONUS 2022 residential end uses",
  id: "conus-2022-detailed-end-uses-kwh__residential-end-uses__44e0b730-30b9-4f1f-a695-f889eb2e5758",
  file: "residential_end_uses_noop.csv",
  file_hash: "6225da6998e13fe316f563118cb30104a2bf4e1f193e4d3fa2220a760526fba4",
}