{
  version: "1.0.0",
  description: "No-op aggregation map for all dsgrid CONUS 2022 electric end uses",
  registration_history: [
    {
      version: "1.0.0",
      submitter: "dthom",
      date: "2023-01-29T19:52:00.686531",
      log_message: "Initial registration",
    },
  ],
  dimension_mapping_id: "conus-2022-detailed-end-uses-kwh__all-electric-end-uses__f1bfdf96-213d-47c7-abb5-d111e55f2f30",
}