{
  name: "US States",
  display_name: "State",
  dimension_query_name: "state",
  type: "geography",
  id: "us_states__331308f3-bc44-45bb-8f86-0bd0a3c5c10f",
  module: "dsgrid.dimension.standard",
  "class": "State",
  description: "US States",
  file: "states.csv",
  file_hash: "2f981d15391bdd71fcd93dcc9b3ae5bc59caf87642dec1fb4c136f7733d44b98",
}