{
  version: "1.0.0",
  description: "AEO 2021 commercial building types (N=11)",
  registration_history: [
    {
      version: "1.0.0",
      submitter: "dthom",
      date: "2023-01-29T20:42:27.162136",
      log_message: "Initial registration",
    },
  ],
  dimension_id: "aeo2021-commercial-building-types__046b1477-616e-4b46-93e2-78f80eeee99c",
}