{
  version: "1.0.0",
  description: "Maps US Counties 2020 L48 to State",
  registration_history: [
    {
      version: "1.0.0",
      submitter: "dthom",
      date: "2022-12-08T16:28:49.115406",
      log_message: "Initial registration",
    },
  ],
  dimension_mapping_id: "us_counties_2020_l48__us_states_l48__1726b3de-e44a-4695-a269-c932a2e10b8d",
}