{
  version: "1.0.0",
  description: "AEO2021-residential subsector dimension mapping for the CONUS 2022 project",
  registration_history: [
    {
      version: "1.0.0",
      submitter: "dthom",
      date: "2023-01-29T20:47:01.612860",
      log_message: "Initial registration",
    },
  ],
  dimension_mapping_id: "residential-subsector__conus-2022-detailed-subsectors__3832790c-e9a8-47b2-b7e1-0f78d5ebea43",
}