{
  version: "1.0.0",
  description: "US Census Divisions",
  registration_history: [
    {
      version: "1.0.0",
      submitter: "dthom",
      date: "2022-12-08T16:28:32.862678",
      log_message: "Initial registration",
    },
  ],
  dimension_id: "us_census_divisions__bd60efbc-31f4-4d57-81cb-90888b16edbd",
}