{
  name: "Model Years 2010 to 2050",
  display_name: "Model Year",
  dimension_query_name: "model_year",
  type: "model_year",
  id: "model_years_2010_to_2050__e8f03fb0-c547-403f-bb3b-e11a8cf3df6d",
  module: "dsgrid.dimension.standard",
  "class": "ModelYear",
  description: "Model year, 2010-2050",
  file: "model_years.csv",
  file_hash: "61ab96deee35591914e47640402ec748288c3c24d9944f7fde4521f3b2ba92ec",
}