{
  name: "Transportation Sectors",
  display_name: "Transportation Sectors",
  dimension_query_name: "transportation_sectors",
  type: "sector",
  id: "transportation_sectors__1eb5bb10-055b-471a-a815-fd4c821f62e6",
  module: "dsgrid.dimension.base_models",
  "class": "SectorDimensionBaseModel",
  description: "Transportation Sectors",
  file: "transportation_sectors.csv",
  file_hash: "28da794b28217ec519a375019c5e0eb7e1ce4e3d2a7483f619a7d9f6b12e3518",
  dimension_class: null,
}