{
  mapping_type: 'many_to_one_aggregation',
  archetype: 'many_to_one_map_fraction_sum_from_id_eq1',
  description: 'Aggregation map for all subsectors',
  id: 'conus-2022-detailed-subsectors__all-subsectors__0524e69f-0f83-4c7b-95dc-e252d3285d59',
  file: 'lookup_subsector_to_all_subsectors.csv',
  file_hash: '415712892a05aa7e340e7139a5b4eab99a2c27b8530c590dc3f1cb9dbeec4acd',
  from_dimension: {
    type: 'subsector',
    dimension_id: 'conus-2022-detailed-subsectors__33e41aca-1db5-473b-8ef9-7417d1d4ba89',
    version: '1.0.0',
  },
  to_dimension: {
    type: 'subsector',
    dimension_id: 'all-subsectors__c2275418-1b0e-47a8-b50b-5f120ee7a3cc',
    version: '1.0.0',
  },
}
