{
  version: "1.0.0",
  description: "Maps Baseline ResStock end uses to AEO 2021 condensed end uses",
  registration_history: [
    {
      version: "1.0.0",
      submitter: "dthom",
      date: "2023-01-29T20:47:01.612860",
      log_message: "Initial registration",
    },
  ],
  dimension_mapping_id: "aeo2021-residential-energy-enduses-unitless_for-growth-rates__conus-2022-detailed-end-uses-kwh__07543cc2-cbce-4d39-bc56-86285abe518b",
}