{
  name: "Data-Source-AEO-2021",
  display_name: "Data-Source-AEO-2021",
  dimension_query_name: "data_source_aeo_2021",
  type: "data_source",
  id: "data-source-aeo-2021__b8310d4e-f954-416e-ab1a-5a503b84a60c",
  module: "dsgrid.dimension.standard",
  "class": "DataSource",
  description: "EIA Annual Energy Outlook (AEO) 2021",
  file: "sources.csv",
  file_hash: "c6682228f947a5bde554e9dfa20892233a5d131e796141f4e21b0d7c1a51c4b9",
  dimension_class: null,
}