{
  version: "1.0.0",
  description: "Subsector Unspecified",
  registration_history: [
    {
      version: "1.0.0",
      submitter: "dthom",
      date: "2023-01-29T19:52:17.891485",
      log_message: "Initial registration",
    },
  ],
  dimension_id: "unspecified-subsectors__c3aaa7d0-e71e-45dd-bf16-b0e5d8b9aa8a",
}