{
  mapping_type: 'many_to_one_aggregation',
  archetype: 'many_to_one_map_fraction_sum_from_id_eq1',
  description: 'Aggregation map for all dsgrid CONUS 2022 electric end uses',
  id: 'conus-2022-detailed-end-uses-kwh__all-electric-end-uses__7cf7d28e-f233-4d93-9f90-bbe426dfa79e',
  file: 'lookup_enduses_to_all_electric_enduses.csv',
  file_hash: 'be300f3b021a1723f62e1d4a70d6ea74a33384941a4cffe229d0b3a95e1a3673',
  from_dimension: {
    type: 'metric',
    dimension_id: 'conus-2022-detailed-end-uses-kwh__ea5aa752-36b2-4a4c-929f-3dac5f397a94',
    version: '1.0.0',
  },
  to_dimension: {
    type: 'metric',
    dimension_id: 'all-electric-end-uses__ba3f8784-76d8-419d-99a6-56e878b4dee7',
    version: '1.0.0',
  },
}
