{
  name: "ResStock-Data-Source",
  display_name: "ResStock",
  dimension_query_name: "resstock",
  type: "data_source",
  id: "resstock-data-source__1170ae04-fa19-4cb8-943d-3e067fc17e60",
  module: "dsgrid.dimension.standard",
  "class": "DataSource",
  description: "ResStock only data source",
  file: "data_source_resstock.csv",
  file_hash: "216296f9557737ff5121fa06378b0789ba7c7a1cdc41d51fdd0600b888abe392",
  dimension_class: null,
}