{
  name: "unspecified-subsectors",
  display_name: "Unspecified Subsectors",
  dimension_query_name: "unspecified_subsectors",
  type: "subsector",
  id: "unspecified-subsectors__13f72e4c-ee89-43b6-96e2-4db6377e0339",
  module: "dsgrid.dimension.standard",
  "class": "Subsector",
  description: "Unspecified Subsectors",
  file: "subsectors.csv",
  file_hash: "364c737ca8e59309553b31aab0e12bd3f72a2cc1de96850f52ad09349c550965",
  dimension_class: null,
}