{
  version: "1.0.0",
  description: "Selector for individual dsgrid CONUS 2022 transportation sectors",
  registration_history: [
    {
      version: "1.0.0",
      submitter: "dthom",
      date: "2023-01-29T19:52:00.686531",
      log_message: "Initial registration",
    },
  ],
  dimension_mapping_id: "sectors_-_com-res-ind-trans__transportation_sectors__91ba64c4-2397-4090-9e68-7d83a56ab563",
}