{
  version: "1.0.0",
  description: "CONUS 2022 - ResStock end uses (N=48, 5 fuel types)",
  registration_history: [
    {
      version: "1.0.0",
      submitter: "dthom",
      date: "2022-12-08T16:29:29.002405",
      log_message: "Initial registration",
    },
  ],
  dimension_id: "conus_2022-resstock_energy_enduses_kwh__078c03d7-5236-473a-a6d5-60dc720bea22",
}