{
  name: "conus_2022-comstock_building_types",
  display_name: "ComStock Building Type",
  dimension_query_name: "comstock_building_type",
  type: "subsector",
  id: "conus_2022-comstock_building_types__3d698179-13b5-49fc-9a0a-0706cbd6b536",
  module: "dsgrid.dimension.standard",
  "class": "Subsector",
  description: "CONUS 2022 - ComStock building types (N=14)",
  file: "conus_2022-comstock_subsectors.csv",
  file_hash: "9ae09d82501292c930b523503664b1baf8504928f8b36454ab660ffb997ea7b4",
  dimension_class: null,
}