{
  name: "CONUS-2022-Detailed-Subsectors",
  display_name: "Subsector",
  dimension_query_name: "subsector",
  type: "subsector",
  id: "conus-2022-detailed-subsectors__33e41aca-1db5-473b-8ef9-7417d1d4ba89",
  module: "dsgrid.dimension.standard",
  "class": "Subsector",
  description: "dsgrid CONUS 2022 Subsectors",
  file: "subsectors.csv",
  file_hash: "397736f6c3d434808eafc5442b154dc9816e7184b8fd73b7dee30fdabb4cbcb1",
}