{
  version: "1.0.0",
  description: "Selector for aggregating all dsgrid CONUS 2022 commercial end uses",
  registration_history: [
    {
      version: "1.0.0",
      submitter: "dthom",
      date: "2023-01-29T19:52:00.686531",
      log_message: "Initial registration",
    },
  ],
  dimension_mapping_id: "conus-2022-detailed-end-uses-kwh__commercial-end-uses-collapsed__2b0d63fd-69e7-4be6-ae2f-fc0e571a62b8",
}