{
  name: "commercial-sector",
  display_name: "Commercial",
  dimension_query_name: "commercial",
  type: "sector",
  id: "commercial-sector__7b903850-fb66-46ad-826d-e80caf791d93",
  module: "dsgrid.dimension.standard",
  "class": "Sector",
  description: "Commercial sector only",
  file: "sector_commercial.csv",
  file_hash: "a243cc02a979249072dbdedaf8c7b5ce6badb6a77908fbc99b50feaa1cc27dfb",
  dimension_class: null,
}