{
  name: "Time of Week by Month",
  display_name: "Hourly for Representative Weeks",
  dimension_query_name: "hourly_for_representative_weeks",
  type: "time",
  id: "time_of_week_by_month__18d2656e-56d6-4ad8-9666-5d63be978f5b",
  module: "dsgrid.dimension.standard",
  "class": "Time",
  description: "TEMPO Time - Month (representing seasons), day of week, and hour of day.",
  time_type: "representative_period",
  measurement_type: "total",
  format: "one_week_per_month_by_hour",
  ranges: [
    {
      start: 1,
      end: 12,
    },
  ],
  time_interval_type: "period_ending",
  dimension_class: null,
}