{
  version: "1.0.0",
  description: "TEMPO CONUS 2022 End Uses to dsgrid CONUS 2022 End Uses w/ all units in kWh",
  registration_history: [
    {
      version: "1.0.0",
      submitter: "dthom",
      date: "2022-12-08T16:34:06.968110",
      log_message: "Initial registration",
    },
  ],
  dimension_mapping_id: "tempo_ldv_pev_usage__conus-2022-detailed-end-uses-kwh__79fe53ee-9b85-41fe-9add-fb0dda19dcdd",
}