{
  mapping_type: "many_to_one_aggregation",
  archetype: "many_to_one_map_fraction_sum_from_id_eq1",
  from_dimension: {
    type: "data_source",
    dimension_id: "data-sources_for_dsgrid_standard_scenarios_2021__e27716bd-a07e-4773-ad85-103a118b89cb",
    version: "1.0.0",
  },
  to_dimension: {
    type: "data_source",
    dimension_id: "all_dsgrid_conus_2022_data_sources__34f5fc22-623c-4eb9-ac74-e438db9e9d23",
    version: "1.0.0",
  },
  from_fraction_tolerance: 1e-09,
  to_fraction_tolerance: 1e-09,
  description: "Aggregation map for all data_sources",
  id: "data-sources_for_dsgrid_standard_scenarios_2021__all_dsgrid_conus_2022_data_sources__6fa794e8-7b35-496e-9bc1-921497000c15",
  file: "lookup_data_source_to_all_data_sources.csv",
  file_hash: "7aa62454ac64cfd7fe5b7c6a230313ca0a29d96d7a1388e4fc8b124b26387023",
}