{
  version: "1.0.0",
  description: "Aggregation map for all scenarios",
  registration_history: [
    {
      version: "1.0.0",
      submitter: "dthom",
      date: "2023-01-29T19:52:00.686531",
      log_message: "Initial registration",
    },
  ],
  dimension_mapping_id: "conus-2022-scenarios__all_dsgrid_conus_2022_scenarios__2f15e097-6a66-4af2-a2fe-8c97ca2b38d8",
}