{
  name: "commercial-end-uses",
  display_name: "Commercial End Uses",
  dimension_query_name: "commercial_end_uses",
  type: "metric",
  id: "commercial-end-uses__8d55ff31-0e00-480f-9494-4e35045b8147",
  module: "dsgrid.dimension.base_models",
  "class": "MetricDimensionBaseModel",
  description: "Commercial End Uses",
  file: "commercial_end_uses.csv",
  file_hash: "e2631da4ab4095bdd4dae0c4e201154e9c4e7061fa9e53c7752b3c2ea385229d",
  dimension_class: null,
}