{
  version: "1.0.0",
  description: "Time dimension, 2012 hourly EST, hour-ending, no Leap Day Adjustment, total value, starts at Hour 0",
  registration_history: [
    {
      version: "1.0.0",
      submitter: "dthom",
      date: "2023-01-29T19:52:19.852698",
      log_message: "Initial registration",
    },
  ],
  dimension_id: "time-2012-est-8784-hourly-periodending-noleapdayadjustment-total-hour0start__11a89fd3-83c9-4e73-a82e-f099cdf6e2ce",
}