{
  name: "US Census Divisions",
  display_name: "Census Division",
  dimension_query_name: "census_division",
  type: "geography",
  id: "us_census_divisions__1788229d-5275-4cd4-a6c9-00de53b0fd8d",
  module: "dsgrid.dimension.standard",
  "class": "CensusDivision",
  description: "US Census Divisions",
  file: "census_divisions.csv",
  file_hash: "bcc725979eab1925921e1bde546774a0261802020a929e71872b5c1fd6350eef",
}