{
  version: "1.0.0",
  description: "Selector for all dsgrid CONUS 2022 residential end uses",
  registration_history: [
    {
      version: "1.0.0",
      submitter: "dthom",
      date: "2023-01-29T19:52:00.686531",
      log_message: "Initial registration",
    },
  ],
  dimension_mapping_id: "conus-2022-detailed-end-uses-kwh__residential-end-uses__44e0b730-30b9-4f1f-a695-f889eb2e5758",
}