{
  version: "1.0.0",
  description: "All Weather_Years",
  registration_history: [
    {
      version: "1.0.0",
      submitter: "dthom",
      date: "2023-01-29T19:51:43.811305",
      log_message: "Initial registration",
    },
  ],
  dimension_id: "all_dsgrid_conus_2022_weather_years__3377b902-2ae6-484f-b48a-ac65e29fddc6",
}