{
  version: "1.0.0",
  description: "Scenario: CONUS (Continental U.S.) 2022 Reference",
  registration_history: [
    {
      version: "1.0.0",
      submitter: "dthom",
      date: "2023-01-29T19:53:12.618331",
      log_message: "Initial registration",
    },
  ],
  dimension_id: "conus-2022-reference__659623ea-9932-4350-8c3f-6c96d1e7de7c",
}