{
  name: "all-sectors",
  display_name: "All Sectors",
  dimension_query_name: "all_sectors",
  type: "sector",
  id: "all-sectors__202dc9c1-34b7-4ae8-a02b-9ab3634cdc95",
  module: "dsgrid.dimension.standard",
  "class": "Sector",
  description: "All Sectors",
  file: "sector.csv",
  file_hash: "761df7491b22bc5def4e0bfd0b4e38f03c2ca9fe90b2d080e23ec91189e8a28e",
  dimension_class: null,
}