{
  version: "1.0.0",
  description: "ComStock CONUS 2022 counties to project counties",
  registration_history: [
    {
      version: "1.0.0",
      submitter: "dthom",
      date: "2023-01-29T19:52:51.919376",
      log_message: "Initial registration",
    },
  ],
  dimension_mapping_id: "conus_2022-comstock_us_county_fip__us_counties_2020_l48__f005ca34-26fe-47b9-9c8b-16faa7aab7eb",
}