{
  version: "1.0.0",
  description: "ComStock CONUS 2022 counties to project counties",
  dimension_mapping_id: "conus_2022-comstock_us_county_fip__us_counties_2020_l48__42190ea4-fa5d-45cc-b862-df80cc117e97",
  registration_history: [
    {
      version: "1.0.0",
      submitter: "lliu2",
      date: "2022-08-01T17:20:10.767133",
      log_message: "Initial registration",
    },
  ],
}