{
  version: "1.0.0",
  description: "Selector for all dsgrid CONUS 2022 commercial sectors",
  registration_history: [
    {
      version: "1.0.0",
      submitter: "dthom",
      date: "2023-01-29T19:52:00.686531",
      log_message: "Initial registration",
    },
  ],
  dimension_mapping_id: "sectors_-_com-res-ind-trans__commercial_sectors__e0c9848f-336b-4302-95c1-d7f8f35be389",
}